Date  who Start Stop    Interruptions Question TimeOnTask        Comments
9 /5  BS    4:00 9:00 PM                       5 hrs              Installed 
9/6   BS    10:00 AM 5:00 PM  45min			   5 hrs		       Difficulty with github, connecting, account 9/6   BS    5:00PM 5:10                                            Q1     10 min
9/6   BS    5:20PM   5:30PM             Q2     10 Min
9/6   BS    5:34     6:06PM             Q3     32 Min
9/6   BS    6:07     6:20               Q4     13 Min
9/6   BS    6:28     6:35               Q5     7 Min
9/6   BS    6:35     7:46      10 Break         61 Min            Dr. Racket does not save the evaluation redid
9/6   BS    8:25     8:35                   Q6  10 Min
9/6   BS    8:25     8:54        10 min     Q7   19 Min
9/6   BS    8:54     9:02                   Q8   8 Min          Nothing happened here  tried Remainder and F1 may be Mac ?
9/6   BS    9:04     9:19            40 min Q9   15 Min
9/6   BS    10:00    10:30PM               Q10     30 Min         else what? x < y &&  x < z => ( + y z ) ...testing continued among the three  did I check all possibility?

225 minutes 
======================================================= Committed
9/7   BS    8:10       8:21      Q1               11 Min     worked on contract, purpose example and function definition     
9/7   BS    8:25       8:39      Q2     5min      10 min     worked on contract, purpose example and function definition 
9/7   BS    8:39       8:47      Q4               8 min      Tried the functions in the interactions 
9/7   BS    8:47       8:50      Q5               3 min      tried the functions in the interaction
=========================================================Committed 8:56 PM
9/8   BS    10:00      10:11     Q5                11 min defined and tested the sq function Both tests passed!
9/8   BS    10:11      10:18     Q4                7 min  defined and tested the tip function Both tests passed!
9/8   BS    10:18      12:29     Q6                2 HOURS!! GOT THIS RESULTcheck-expect cannot compare inexact numbers. Try (check-within test -1.0+1.7320508075688772i range).
=====================================COMMITTED AT 2:30

Total time on Q1   minutes 21 
Total time on Q2   minutes 20
Total time on Q3   minutes 31
Total time on Q4  minutes  20
Total time on Q5  minutes  10  
Total time on Q6   minutes 126 
Total time on Q7  minutes  19
Total time on Q8  minutes  8
Total time on Q9   minutes 21 
   
Total time on Q10  minutes 30
Total time  on Questions only  306 minutes !
Analysis and figuring out what to do 600 minutes
=================================Committed 5:30
Total time on Q9 8 minutes extra 
Total time taken 915 minutes 
============Committed 5:39
